<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ABCD"
        android:title="@string/switch_ABCD">
        <!-- "file" submenu -->
        <menu>
            <item
                android:id="@+id/scale_A"
                android:title="@string/A" />
            <item
                android:id="@+id/scale_B"
                android:title="@string/B" />
            <item
                android:id="@+id/scale_C"
                android:title="@string/C" />
            <item
                android:id="@+id/scale_D"
                android:title="@string/D" />
            <item
                android:id="@+id/scale_Train"
                android:title="@string/Train" />
        </menu>
    </item>
    <item
        android:id="@+id/Re_entry"
        android:title="@string/reentry" />

    <item
        android:id="@+id/Re_generate"
        android:title="@string/regenerate" />
    <item
        android:id="@+id/other"
        android:title="@string/Other">
        <menu>
            <item
                android:id="@+id/AH_Referencing"
                android:title="@string/ah_referencing" />
        </menu>
    </item>
</menu>